{
  "name": "slop-stop",
  "version": "0.2.0",
  "description": "All-in-one omp pack for better LLM output: comment discipline, dense actionable replies, and TTSR stream enforcement against comment slop, prose slop, and em-dashes",
  "license": "MIT",
  "omp": {
    "extensions": ["./index.ts"]
  }
}
